# 함수 / paramaters(매개변수)
def say_hello(user_name, user_age):
    print("hello", user_name)
    print("you're", user_age, "years old")

say_hello("Garden", 0) # 실제로 전달할 데이터 Garden -> arguments(인수)


# Defult Paramaters 파라미터 기본값
def say_hello(user_name = "anonymous"):
    print("hello", user_name)

say_hello()


# 리턴: return 함수 바깥으로 값을 보냄
def tax_calc(money):
    return money * 0.35

def pay_tax(tax):
    print("Thank you for paying", tax)

pay_tax(tax_calc(15000000))



# 계산기
def plus(a, b):
    print(a + b)

def minus(a, b):
    print(a - b)

def multiple(a, b):
    print(a * b)

def divid(a, b):
    print(a / b)

def pow(a, b):
    print(a ** b)

plus(1,2)
print()

minus(2,1)
print()

multiple(1,1)
print()

divid(6,2)
print()

pow(2,2)
print()


# 변수를 포함한 string 만드는 법
# f""로 문자열을 표현하면 변수를 표현할 수 있다. (변수는 변수명을 중괄호({ })로 나타낸다)
my_name = "kim"
my_age = 0
my_hair_color = "black"

print(f"Hello I'm {my_name}, I have {my_age} years in the earth, {my_hair_color} is my hair color.")

def make_juice(fruit):
    return f"{fruit}+ cup "

def add_ice(juice):
    return f"{juice}+ ice "

def add_sugar(iced_juice):
    return f"{iced_juice}+ sugar"

juice = make_juice("apple ")
cold_juice = add_ice(juice)
perfect_juice = add_sugar(cold_juice)

print(perfect_juice)

"""----------------------------------------"""    

# if 조건문
a = 10
if a == 10:
    print("Correct")

# if else
password_correct = True

if password_correct:
    print("Here is your money")
else:
    print("Wrong password")

# elif
winner = 10

if winner > 10:
    print("Winner is grater than 10")
elif winner < 10:
    print("Winner is less than 10")
elif winner != 10:
    print("Winner is not 10")
else:
    print("Winner is 10")

# input : 사용자에게 질문이 표시되는 function(1개의 argument만 가능)
age = int(input("How old are you?"))

print("user answer", age)

# type : variable의 type을 알려주는 function
print(type(age))

# and, or
if age < 18:
    print("You can't drink.")
elif age >= 18 and age <= 35:
    print("You drink beer.")
elif age == 60 or age == 70:
    print("Birthday party!")
else:
    print("You can drink all.")
    
    
""" 쌍따음표 3개 위아래로 주면 주석
# 파이썬 표준 라이브러리 import
from random import randint  # from이 모듈에서 이 함수를 import 해줘

user_choice = int(input("Choose number."))
pc_choice = randint(0, 50)  # 이걸 import 했어

if user_choice == pc_choice:
    print("You Won!")
elif user_choice > pc_choice:
    print("Lower! Computer chose", pc_choice)
elif user_choice < pc_choice:
    print("Higher! Computer chose", pc_choice)
"""

# while 반복문 / if는 한 번만 while은 반복
distance = 0

while distance <= 20:
    print("I'm running", distance, "km")
    distance = distance + 1


# 파이썬 도박(유저가 이길 때까지 반복)
from random import randint  # from이 모듈에서 이 함수를 import 해줘

print("Welcome to Python Casino.")
pc_choice = randint(0, 50)  # 이걸 import 했어

playing = True

while playing:
    user_choice = int(input("Choose number (0-50)"))
    if user_choice == pc_choice:
        print("You Won!")
        playing = False  # 유저가 이기면 게임 끝
    elif user_choice > pc_choice:
        print("Lower!")
    elif user_choice < pc_choice:
        print("Higher!")
        
"""----------------------------------------"""     

# 자료구조(data structure)를 사용하여 데이터 구조화 알아보기
# list, tuple, dictionary

# Method
# method.functuin()   함수만 호출할 수는 X
# 내부에 있는 function들은 function이라고 하지 않고 method이라고 한다.
# -> 함수가 데이터와 결합되어 있다면 메소드, 아니면 함수
# name 메소드는 데이터를 변환해줌
name = "kim"
print(name.startswith("k"))  # name 변수 안에 startswith라는 method가 있음.

이름 = "kim"
print(이름.replace("m", "ck"))

kim = "kim"
print(kim.endswith("m"))


# list는 변수 한 개만 가능
days_of_week = ["Mon", "Tue", "Wed", "Thur", "Fri"]
# print(days_of_week.count("Wed"))

# days_of_week.clear()

days_of_week.append("Sat")
print(days_of_week)
days_of_week.append("Sun")
print(days_of_week)

days_of_week.remove("Fri")
print(days_of_week)

print(days_of_week[3])


# Tuples
# 리스트는 [ ]으로 튜플은 ( )으로 
# [리스트]는 그 값의 생성, 삭제, 수정이 가능하지만, (튜플)은 그 값을 바꿀 수 X
days = ("Mon", "Tue", "Wed")
print(days[-1])


#Dicts 딕셔너리 -> 튜플도, 다른 딕셔너리도 담을 수 있음
player = {
    'name': 'kim',
    'age' : 0,
    'alive' : True,
    'fav_food' : ["apple", "cherry"],
    'friend' : {
        'name' : "Jung",
        "fav_food" : ("ice-cream")  # 소괄호는 튜플
    }
}
"""
print(player.get('age'))
print(player.get('fav_food'))
print(player['fav_food'])
"""
# 딕셔너리 내용 삭제
player.pop('age')
print(player)

# 딕셔너리 내용 추가
player['xp'] = 1500
print(player)

# 딕셔너리 중 리스트에 내용 추가
player['fav_food'].append("noodle")
print(player.get('fav_food'))
print(player['fav_food'])

# 친구 
print(player['friend'])
print(player['friend']['fav_food'])

# 데이터 업데이트
player['fav_food'] = "pocari"
player['friend']['fav_food'] = "pocari"
print(player)

"""----------------------------------------"""     

# 사이트 접근 확인 코드 설계

# pypi에서 requests 2.28.2 설치 후 import (requests -> 웹사이트 호출을 쉽게 도와줌)
from requests import get

# For 반복문
# 튜블이나 리스트 만들 때는 복수형 (관습)
websites = (
    "https://google.com",
    "airbnb.com",
    "twitter.com",
    "https://naver.com"
)

# 딕셔너리, reponse(200)를 받게 되면 이 딕셔너리에 추가됨
results = {}

"""
# for 변수 in 집합체
for website in websites:
    print("hello", website)
# 첫 번째 싸이클에서는 website에 구글, 두 번째에서는 에어비앤비 ... 반복
"""

# 사이트 주소가 https://로 시작하면 바로 이동, 아니면 https를 붙여줌
for website in websites:
    if not website.startswith("https://"):
        website = f"https://{website}"
    response = get(website)  # get 함수는 reponse(웹사이트 응답)를 리턴해줌. 리턴 값은 함수가 어떤 작업을 수행하고 어떤 값을 돌려주는 것
  # print(response.status_code)  # if문 다음에 실행되니까 이 위치에  # status_code -> 200만 보여줘
    if response.status_code == 200:
        results[website] = "OK"
    else:
        results[website] = "FAILED"

print(results)
